<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Gowun+Dodum&family=Nanum+Gothic:wght@400;700;800&display=swap');

    h2{
      font-family:"Gowun Dodum";
    }
    h3{
      margin-top: 10px;
      margin-bottom: 10px;
      font-family:"Gowun Dodum";
    }
    pre{
      font-size: 15px;
      width: auto;
      white-space: pre-wrap;
      word-break:keep-all;
      font-family: 'Gowun Dodum';
    }
    .사진 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 20px;
      margin-bottom: 30px;
    }

    .사진 img {
      width: 80%;
      height: 50%;
      margin: 10px;
    }
    
    .fancy{
      font-weight: bold;
      text-shadow: 4px 4px 4px #77f;
    }
    
    @media only screen and (min-width: 600px){
      pre{
        font-size: 17px;
        width: auto;
        margin: 10px;
        white-space: pre-wrap;
        word-break:keep-all;
      }
      .사진 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 20px;
      }
      .사진 img {
        width: 30%;
        height: auto;
        max-height: 500px;
        max-width: 500px;
        margin: 10px;
      }
      }
      
    @media only screen and (min-width: 800px){
      h3{
        margin: auto;
      }
      
      pre{
        font-size: 18px;
        width: auto;
        margin: 10px;
        white-space: pre-wrap;
        word-break:keep-all;
      }

      .사진 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 20px;
      }

      .사진 img {
        width: 30%;
        height: auto;
        max-height: 500px;
        max-width: 500px;
        margin: 0 10px;
        transition: transform 0.3s ease;
      }
      .사진 img:hover {
        transform: scale(1.3);    
      }
    }

  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>

  <header>
    <h1><a href="index.html" class="home_button">KiKi</a></h1>
      <span>
        <a href="내소개.html">About</a>
        <a href="1.html">맨유 & T1</a>
        <a href="2.html">맛집투어 </a>
        <a href="3.html">막내</a>
      </span>
  </header>

 <h2>About</h2>

 <h3 class="fancy">내가 행복했던 기억</h3>
 <pre>

저에게 있어서 가장 행복했고, 인생의 터닝포인트가 된 기억이 있습니다.
   
2018년 저는 방향과 목적 없이 방황하고 있는 나 자신을 발견했습니다.
   
갑자기 "캐나다로 떠나보는 건 어떨까?”라는 엉뚱한 생각이 떠올랐습니다. 
   
마치 내 머릿속에 전구가 하나 터져 이전에는 생각지도 못했던 길을 밝혀주는 것 같았습니다. 

아르바이트하며 모았던 돈과 부모님의 지원으로 갈 수 있었습니다.

캐나다에 도착한 저는 설렘과 두려움이 뒤섞였으며, 미지의 세계로 들어서는 듯한 느낌이 들었습니다.
   
캐나다에서의 2년은 저를 변화시켰습니다. 새로운 문화, 새로운 언어, 새로운 친구, 새로운 여행지가 주는 경험들은 미래를 생각할 수 있게 만들었죠.
   
무언가를 새로 배우는 설렘을 알게 되어, 대학에 가자는 새로운 목표와 미래의 골을 새로 설정하였고, 결국 해냈습니다.
   
2018년은 인생이 나에게 나만의 이야기를 쓸 기회를 주었고 나는 그것을 받아들인 해였습니다. 모험과 자기 발견, 행복을 영원히 간직할 한 해였습니다.
 
  [2018년 캐나다에서 찍은 사진들]</pre>
<div class="사진">
    <img src="사진들/산.jpg" alt="산">
    <img src="/사진들/단풍.jpg" alt="단풍">
    <img src="/사진들/스키장.jpg" alt="스키장">
</div>

<h3 class="fancy">내가 가장 힘든 것</h3>
<pre>

다른 사람들과 비교적 늦게 공부를 시작하여 편입으로 대학교에 오게 되었습니다.

'남들은 취직하고 자리 잡은 나이에 대학교라니'  '여자친구가 너 같은 걸 뭘 보고 만나냐' 같은 비수가 박히는 말을 많이 듣게 되었습니다.

평생 남의 시선을 신경 쓰지 않고 내가 할 일을 꿋꿋이 해나가자는 마인드로 살아왔지만, 제 자존감을 흔드는 말들이었습니다.

물론 응원 해주는 말도 많이 들었지만, 불투명한 미래 앞에서는 그런 위로도 크게 와닿지 않았습니다.

기대하던 대학 진학을 했음에도 불구하고, 그 안에서는 끝없는 경쟁과 비교, 그리고 자신에게 주는 압박이 커져만 갔습니다.

주변의 사람들은 나름대로의 성공을 찾아가는 것 같았지만, 저는 그저 혼자서 시간이 흘러가는 것만을 느꼈습니다. 

나만 뒤처져가는 것이 아닌가하는 생각이 들 때마다 마음속에 깊은 상처와 울림이 생겨났습니다.

때로는 스스로에게 왜 이런 선택을 했을까, 다른 길은 없었을까 하는 회의감마저 들었습니다. 비록 제 자신을 위로하려고 노력했지만, 그 어려움 앞에서는 종종 무력감을 느꼈습니다.

그렇게 제 삶의 고비를 겪게 되었습니다.

</pre>

  <h3 class="fancy">내가 가장 믿는 것</h3>
<pre>

저의 가치는 남들의 말에 의해 결정되지 않는다는 것을 알게 되었습니다.

남의 시선을 넘어, 스스로를 믿고 나와의 약속을 하나하나 지켜 나가는 것이 가장 중요하다고 느꼈습니다.

많은 사람들이 성공의 기준을 다양하게 말하지만, 저에게는 '자신만의 길을 걸어가며 행복을 찾는 것'이 바로 성공입니다. 그리고 지금, 그 길 위에서 제 자신을 발견하고 있습니다.


</pre>